<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>
    .amp-form-submit-success .hidden-block {
      display: none;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    a.es-button:hover {
      border-color: #ff0000;
      background: #ff0000;
    }

    a.es-secondary:hover {
      border-color: #FFFFFF;
      background: #FFFFFF;
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
      background: #ff0000;
      border-color: #ff0000;
    }

    .es-button-border:hover {
      border-color: #ff0000 #ff0000 #ff0000 #ff0000;
      background: transparent;
    }

    td .es-button-border:hover a.es-button-1 {
      background: #EDCE48;
      border-color: #EDCE48;
    }

    td .es-button-border-2:hover {
      background: #EDCE48;
    }

    td .es-button-border:hover a.es-button-3 {
      background: #FFFFFF;
      border-color: #FFFFFF;
      color: #CC0000;
    }

    td .es-button-border-4:hover {
      background: #FFFFFF;
      border-style: solid solid solid solid;
      border-color: #CC0000 #CC0000 #CC0000 #CC0000;
    }

    body {
      width: 100%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed;
      width: 100%;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%; 
 font-family: tahoma, verdana, segoe, sans-serif;
    }

    .shadow {
      box-shadow: 0px 0px 20px 0px #DADADA;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    a {
      text-decoration: underline;
    }

    p,
    ul li,
    ol li {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
      margin-left: 0;
    }

    .es-menu td a {
      text-decoration: none;
      display: block; 
 font-family: Arial, Helvetica, sans-serif;
    }

    .es-menu amp-img,
    .es-button amp-img {
      vertical-align: middle;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #F7F7F7;
    }

    .es-header {
      background-color: transparent;
      background-size: auto 90px;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #FFFFFF;
      font-size: 14px;
    }

    .es-header-body a {
      color: #FFFFFF;
      font-size: 14px;
    }

    .es-content-body {
      background-color: transparent;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #4A4A4A;
      font-size: 15px;
    }

    .es-content-body a {
      color: #31CB4B;
      font-size: 15px;
    }

    .es-footer {
      background-color: transparent;
      background-size: auto 90px;
    }

    .es-footer-body {
      background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #FFFFFF;
      font-size: 16px;
    }

    .es-footer-body a {
      color: #FFFFFF;
      font-size: 16px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #FFFFFF;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #FFFFFF;
    }

    h1 {
      font-size: 36px;
      font-style: normal;
      font-weight: bold;
      color: #4A4A4A;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      color: #4A4A4A;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      color: #4A4A4A;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 36px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      border-style: solid;
      border-color: #31CB4B;
      border-width: 12px 40px 13px 40px;
      display: inline-block;
      background: #31CB4B;
      border-radius: 30px;
      font-size: 20px; 
 font-family: Montserrat, Helvetica, Roboto, Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #FFFFFF;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #ff0000 #ff0000 #ff0000 #ff0000;
      background: #31CB4B;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 30px;
      width: auto;
    }

    .es-p-default {
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    .es-p-all-default {
      padding: 0px;
    }

    .es-mobile-hidden {
        display: block;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150%
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 26px;
        text-align: center
      }

      h2 {
        font-size: 22px;
        text-align: center
      }

      h3 {
        font-size: 18px;
        text-align: left
      }

      u+#body {
        width: 100vw
      }

      h1 a {
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 26px
      }

      h2 a {
        text-align: center
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 22px
      }

      h3 a {
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 18px
      }

      .es-menu td a {
        font-size: 16px
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 12px
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 13px
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px
      }

      *[class="gmail-fix"] {
        display: none
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left
      }

      .es-m-txt-r amp-img {
        float: right
      }

      .es-m-txt-c amp-img {
        margin: 0 auto
      }

      .es-m-txt-l amp-img {
        float: left
      }

      .es-button-border {
        display: block
      }

      a.es-button,
      button.es-button {
        font-size: 13px;
        display: block;
        border-left-width: 0px;
        border-right-width: 0px
      }

      .es-btn-fw {
        border-width: 10px 0px;
        text-align: center
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100%
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%;
        max-width: 600px
      }

      .es-adapt-td {
        display: block;
        width: 100%
      }

      .adapt-img {
        width: 100%;
        height: auto
      }

      td.es-m-p0 {
        padding: 0px
      }

      td.es-m-p0r {
        padding-right: 0px
      }

      td.es-m-p0l {
        padding-left: 0px
      }

      td.es-m-p20 {
        padding-left: 20px;
        padding-right: 20px
      }

      td.es-m-p0t {
        padding-top: 0px
      }

      td.es-m-p10t {
        padding-top: 10px
      }

      td.es-m-p0b {
        padding-bottom: 0
      }

      td.es-m-p20b {
        padding-bottom: 20px
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto;
        overflow: visible;
        float: none;
        max-height: inherit;
        line-height: inherit
      }

      tr.es-desk-hidden {
        display: table-row
      }

      table.es-desk-hidden {
        display: table
      }

      td.es-desk-menu-hidden {
        display: table-cell
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto
      }

      table.es-social {
        display: inline-block
      }

      table.es-social td {
        display: inline-block
      }

      .es-desk-hidden {
        display: table-row;
        width: auto;
        overflow: visible;
        max-height: inherit
      }
    }

    @media only screen and (min-width:320px) {
      ul {
        padding-left: 24px
      }
    }

    *:focus {
      outline: none;
    }

    .roulette {
      position: relative;
      margin: 0 auto 20px;
    }

    .roulette span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }

    .roulette .visible-img {
      visibility: visible;
    }

    .roulette .hidden-img {
      visibility: hidden;
    }

    .hidden-text {
      display: none;
    }

    .visible-text {
      display: block;
    }

    #myList .visible-text p {
      color: #ff0000;
      font-size: 16px;
      padding-bottom: 5px;
      padding-right: 40px;
    }

    .amp-form-submit-success .hidden {
      display: none;
    }

    .button {
      background: #ff0000;
      display: inline-block; 
 font-family: Arial, Helvetica, sans-serif;
      font-size: 19px;
      font-weight: bold;
      line-height: 24px;
      color: #FFFFFF;
      border-radius: 10px;
      border-style: solid;
      border-color: #ff0000;
      border-width: 10px 80px;
      text-align: center;
      margin-top: 40px;
      cursor: pointer;
    }

    .roulette amp-img,
    .roulette img {
      width: 464px;
      height: auto;
    }

    #myList div {
      position: relative;
      height: auto;
    }

    #myList .roulette {
      width: 464px;
      height: 464px;
    }

    .roulette .result span {
      display: block;
      color: #fff;
      font-size: 38px;
      position: absolute;
      right: auto;
      top: 206px;
      left: 45px;
      width: 108px;
      height: 20px;
      font-weight: bold;
      text-align: left;
    }

    .roulette .anim {
      transition-duration: 18s;
      transition-timing-function: linear;
      transform: rotate(4360deg);
    }

    @media only screen and (max-width: 600px) {

      .roulette amp-img,
      .roulette img {
        width: 260px;
        height: auto;
      }

      #myList .roulette {
        max-width: 260px;
        max-height: 260px;
        left: 50%;
        margin-left: -130px;
      }

      .roulette .result {
        max-width: 260px;
        max-height: 260px;
        left: 50%;
        margin-left: -130px;
      }

      .roulette .result span {
        top: 114px;
        left: 23px;
        width: 70px;
        font-size: 22px;
      }

      #myList {
        max-height: 520px;
      }

      #myList .visible-text p {
        font-size: 11px;
        padding-right: 10px;
      }

      #myList .visible-text p span, #myList .visible-text p strong {
        font-size: 9px;
        padding-right: 10px;
      }

      .es-p35l {
        padding-left: 0px;
      }

      .es-p35r {
        padding-right: 0px;
      }
    }
  </style>
</head>

<body data-new-gr-c-s-loaded="14.1093.0">
  <div class="es-wrapper-color">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#F7F7F7"></v:fill> </v:background><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="background-position: left top">
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center" style="background-color: #ffffff">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600"
                  style="background: url('https://d1l8l3rp33cdzs.cloudfront.net/images/mkt_prudential/AMP_SpinTheWheel_Design2023/20230113/bg_header.png') no-repeat; background-size: contain;">
                  <tr>
                    <td class="es-p30r es-p30l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="540" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p10" style="font-size: 0px"><a target="_blank"
                                    href="https://www.prudential.com.vn/vi/">
                                    <amp-img
                                      src="https://d1l8l3rp33cdzs.cloudfront.net/images/mkt_prudential/logo-prudential.png"
                                      alt="Stripo.email" style="display: block" width="205" title="Stripo.email"
                                      height="38"></amp-img>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p5t es-p5b es-p30r es-p30l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="540" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="left" class="es-m-txt-c">
                                  <p style="font-size: 16px; text-align: left;">[FIRST_NAME] ơi,&nbsp;
                                  </p>
                                  <p style="font-size: 16px;  text-align: left;">Những ngày đầu xuân Quý Mão, Prudential muốn tặng bạn đôi
                                    dòng thơ:</p>
                                </td>
                              </tr>
                              <td align="center" class="esd-block-text es-m-txt-c es-p15">
                                <p style="color: #ff0000; font-size: 16px;">Xuân về Tết đến rộn ràng&nbsp;</p>
                                <p style="color: #ff0000; font-size: 16px;">Đào mai đua nở mênh mang đất trời&nbsp;</p>
                                <p style="color: #ff0000; font-size: 16px;">Chúc bạn sức khỏe&nbsp;tuyệt vời&nbsp;</p>
                                <p style="font-size: 16px; color: #ff0000;">Tiền vô như nước rạng ngời sắc xuân&nbsp;
                                </p>
                              </td>
                              <tr>
                                <td align="left" class="es-m-txt-c">
                                  <p style="font-size: 16px; text-align: left;">Bên cạnh đó, Prudential cũng có mời Thần Mèo về để “gieo
                                    quẻ” đầu năm cho bạn qua Vòng Quay Quý Mão bên dưới nữa nè!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-txt-c">
                                  <p style="font-size: 16px;  text-align: left;">Nhanh tay bấm
                                    <strong><span style="color:#FF0000">QUAY</span></strong>&nbsp;nhận
                                    ngay <strong><span style="color:#FF0000">THÔNG
                                        ĐIỆP</span></strong>&nbsp;cho năm mới
                                    bạn nhé!&nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff">
                    <td class="es-p30r es-p30l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="540" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="background-color: #ffffff">
            <tr>
              <td align="center">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center"
                  bgcolor="#ffffff">
                  <tr style="background-color: #ffffff">
                    <td class="es-p20t" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr class="es-visible-amp-html-only">
                                <td class="es-p20t">
                                  <amp-list id="myList"
                                    style="text-align:center; background: url('https://d1l8l3rp33cdzs.cloudfront.net/images/mkt_prudential/AMP_SpinTheWheel_Design2023/20230113/bg_content.png') no-repeat; background-size: contain;"
                                    width="auto" height="700px" layout="fixed-height"
                                    src="https://amp.stripo.email/v1/list/yhfpnf/ampspinthewheelpru">
                                    <template type="amp-mustache">
                                      <div class="roulette"><span id="roulette-img"
                                          [class]="wish == null ? 'visible-img' : 'hidden-img'">
                                          <amp-img layout="responsive" src="{{firstImg}}" alt width="{{width}}"
                                            height="{{height}}"></amp-img>
                                        </span>
                                        {{#resultImg}}
                                        <span [class]="wish !={{id}} ? 'hidden-img result' : 'visible-img result'"
                                          class="hidden-img"
                                          style="width:{{width}}px;height:{{height}}px;background: url({{lastImg}}) no-repeat 0 0;background-size:cover">
                                          <span>
                                            <amp-img src="{{img}}" class="es-mobile-hidden"
                                              style="margin-top: -20px;" width="80"
                                              height="80">
                                            </amp-img>
                                            <amp-img src="{{img}}" class="es-desk-hidden"
                                              style="margin-top: -10px;" width="50"
                                              height="50">
                                            </amp-img>
                                          </span>
                                        </span>
                                        {{/resultImg}}
                                        {{#arrowImg}}
                                        <span class="arrow">
                                          <amp-img layout="responsive" src="{{arrowImg}}" alt width="{{width}}"
                                            height="{{height}}"></amp-img>
                                        </span>
                                        {{/arrowImg}}
                                      </div>
                                      <button class="button" id="run"
                                        on="tap:AMP.setState({wish:null}),roulette-img.toggleClass(class='anim', force=true), stop.show, run.hide">START
                                      </button>
                                      <button class="button" id="stop" hidden
                                        on="tap:AMP.setState({wish: floor(random() * floor( {{resultTotal}} )+1)}), stop.hide,info.show,roulette-img.toggleClass(class='anim', force=false), stop.hide, info.show">STOP
                                      </button>
                                      <div id="info" hidden>
                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff0000"
                                          style="background: url('https://d1l8l3rp33cdzs.cloudfront.net/images/mkt_prudential/AMP_SpinTheWheel_Design2023/20230113/bg_thongdiep.png') no-repeat; background-size: contain; background-position: bottom; border-radius: 10px;border-collapse: separate;"
                                          role="presentation">
                                          <tr>
                                            <td align="right" class="es-p25t es-p20b es-p35r es-p35l">
                                              {{#resultImg}}
                                              <div [class]="wish !={{id}} ? 'hidden-text' : 'visible-text'"
                                                class="hidden-text" align="right" style="width: 30%; float: left;">
                                                <amp-img src="{{img_rs}}" style="display: block;" width="170"
                                                  height="170" layout="responsive"></amp-img>
                                              </div>
                                              <div [class]="wish !={{id}} ? 'hidden-text' : 'visible-text'"
                                                class="hidden-text" align="center" style="width: 65%; float: left;">
                                                <p><strong
                                                    style="font-size:20px; font-weight: bolder;">{{title}}</strong></p>
                                                <p style="color: black;">{{description_1}}</p>
                                                <p style="color: black;">{{description_2}}</p>
                                                <p style="color: black;">{{description_3}}</p>
                                                <p style="color: black;">{{description_4}}</p>
                                                <!-- <p><strong>{{que}}</strong></p> -->
                                                <p style="color: black; font-style: italic; font-size: 12px;">
                                                  <span>{{text_front_cta}} <a style="color: #ff0000; font-size: 12px;"
                                                    href="{{cta}}"><strong>{{textcta}}</strong></a>{{text_back_cta}}</span>
                                                </p>
                                              </div>
                                              {{/resultImg}}
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </template>
                                  </amp-list>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left" style="background-color: #ffffff">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="600" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td class="es-p10t es-p10b" align="center">
                                  <p style="font-size: 13px; 
 font-family: Arial, Helvetica, sans-serif">
                                    <em>* Bạn nhận được email này vì bạn đã cho phép
                                      Prudential liên hệ bạn trong lần đăng nhập
                                      trước đây thông qua việc đồng ý&nbsp;<a
                                        href="https://www.prudential.com.vn/vi/chinh-sach-bao-mat/" target="_blank"
                                        style="color: #cc0000; 
 font-family: Arial, Helvetica, sans-serif; font-size: 13px"><strong>Chính
                                          sách bảo mật</strong></a>, bao gồm
                                      cookies của Prudential.</em>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-p5t es-p5b es-p20r es-p20l" align="center" style="font-size:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="es-mobile-hidden">
                    <td width="600" class="es-p20t es-p20b es-p30r es-p30l" align="left" bgcolor="#333333"
                      style="background-color: #333333">
                      <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="105" class="es-m-p0r es-m-p20b" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                    target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                    <amp-img class="adapt-img"
                                      src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social.png" alt
                                      style="display: block" width="45" height="45"></amp-img>
                                  </a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="line-height: 150%;color: #ffffff">1800
                                    1247<br>Miễn cước</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" width="40"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="105" class="es-m-p20b" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                    target="_blank" href="https://customer.service@prudential.com.vn">
                                    <amp-img class="adapt-img"
                                      src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-1.png"
                                      alt style="display: block" width="45" height="45"></amp-img>
                                  </a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="line-height: 150%;color: #ffffff">Email
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" width="40"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="105" class="es-m-p20b" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                    target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                    <amp-img class="adapt-img"
                                      src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-2.png"
                                      alt style="display: block" width="45" height="45"></amp-img>
                                  </a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="line-height: 150%;color: #ffffff">Văn
                                    phòng<br>Đại lý</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="105" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                    target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                    <amp-img class="adapt-img"
                                      src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-3.png"
                                      alt style="display: block" width="45" height="45"></amp-img>
                                  </a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="line-height: 150%;color: #ffffff">Tư vấn
                                    viên<br>phục vụ<br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr class="es-desk-hidden">
                    <td class="es-p20t es-p20r es-p20l es-p20b esdev-adapt-off" align="left"
                      style="background-color:#333333">
                      <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                        <tr>
                          <td class="esdev-mso-td" valign="top">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tr>
                                <td width="270" align="left">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                          target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                          <amp-img class="adapt-img"
                                            src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social.png"
                                            alt style="display: block" width="45" height="45"></amp-img>
                                        </a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="line-height: 150%;color: #ffffff">1800
                                          1247<br>Miễn cước</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-p15b es-p30r es-p30l es-p30t" style="font-size: 0px">
                                        <a target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                          <amp-img class="adapt-img"
                                            src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-2.png"
                                            alt style="display: block" width="45" height="45"></amp-img>
                                        </a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="line-height: 150%;color: #ffffff">Văn
                                          phòng<br>Đại lý</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20"></td>
                          <td class="esdev-mso-td" valign="top">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tr>
                                <td width="270" align="left">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-p15b es-p30r es-p30l" style="font-size: 0px"><a
                                          target="_blank" href="https://customer.service@prudential.com.vn">
                                          <amp-img class="adapt-img"
                                            src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-1.png"
                                            alt style="display: block" width="45" height="45"></amp-img>
                                        </a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="line-height: 150%;color: #ffffff">Email
                                        </p><br>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-p15b es-p30r es-p30l es-p30t" style="font-size: 0px">
                                        <a target="_blank" href="https://www.prudential.com.vn/vi/lien-he/">
                                          <amp-img class="adapt-img"
                                            src="https://d1l8l3rp33cdzs.cloudfront.net/images/voolatechsmt/btn-social-3.png"
                                            alt style="display: block" width="45" height="45"></amp-img>
                                        </a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="line-height: 150%;color: #ffffff">Tư vấn
                                          viên<br>phục vụ<br></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p30r es-p30l es-p20b" align="left" bgcolor="#010101"
                      style="background-color: #010101">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="540" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="left">
                                  <p><span style="color:#FFFFFF">Để ngừng nhận thư
                                      điện tử quảng cáo:</span>&nbsp;Quý khách
                                    nhận được thư điện tử này từ Prudential bởi vì
                                    Quý khách đã cho phép Prudential gửi đến quý
                                    khách các thông tin và chương trình khuyến mại
                                    liên quan đến sản phẩm của Prudential. Chúng tôi
                                    luôn mong muốn Quý khách được tiếp cận nhanh
                                    nhất các thông tin về sản phẩm, dịch vụ và
                                    khuyến mại của Prudential. Tuy nhiên, nếu Quý
                                    khách từ chối tiếp tục nhận thư điện tử quảng
                                    cáo, vui lòng&nbsp;bấm vào đây&nbsp;hoặc gọi về
                                    Tổng đài chăm sóc khách hàng của chúng
                                    tôi&nbsp;<span style="color:#FFFFFF">1800&nbsp;1&nbsp;247</span>&nbsp;hoặc
                                    gửi thư với tiêu đề “Từ chối nhận thư QC” về địa
                                    chỉ&nbsp;<span
                                      style="color:#FFFFFF">customer.service@prudential.com.vn</span>&nbsp;hoặc
                                    để lại yêu cầu trên&nbsp;<span style="color:#FFFFFF">website của
                                      Prudential</span>&nbsp;(chọn nội dung Góp
                                    ý/Khiếu nại).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
